# spring-mvc-hibernate-crud

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/springmvc/controller/: DashboardController.java  HomeController.java  LoginController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/springmvc/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/springmvc/model/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/springmvc/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  product-list.jsp  user-form.jsp  user-list.jsp  user-view.jsp
